{
  "id": "/cp-shell.html",
  "name": "بطاقتي — Business2Card",
  "short_name": "بطاقتي",
  "description": "بوابة العميل: تابِع طلباتك · اعتمِد تصاميمك · كارتك الرقمي ومعرض أعمالك.",
  "start_url": "/cp-shell.html",
  "scope": "/cp-shell.html",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0b1020",
  "theme_color": "#a78bfa",
  "categories": ["business", "productivity"],
  "lang": "ar",
  "dir": "rtl",
  "prefer_related_applications": false,
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
